lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=77858670744
and.BundleId=com.ssmktr.KtrTestApp
proj.classDir=Assets%2f02.Scripts%2f
proj.ConstantsClassName=GoogleManager.GoogleData
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e77858670744%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ssmktr.KtrTestApp%3c%2fstring%3e%0d%0a++%3c%21--+achievement+1+--%3e%0d%0a++%3cstring+name%3d%22achievement_1%22+translatable%3d%22false%22%3eCgkImJH0haICEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+LeaderBoard+001+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard_001%22+translatable%3d%22false%22%3eCgkImJH0haICEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=77858670744-5dkb462i4otq35ba7h79eef8h0g6nb8d.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
